os:
  - osx

language: java

install:
  - jdk_switcher use openjdk8
  - git clone https://github.com/mfikes/planck
  - cd planck; script/build; cd ..
  - export PATH=$PATH:planck/planck-c/build

script: lein test && lein tach planck
